CLIENT_ID=761c0672-a038-4c85-9c2e-11890aacc5d2
SECRET_KEY=59D98EA30A4F6B4B80EAA2F099904A8AB3906C23
SHOP_NAME=ChezBebe

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tfwerkakfgqmkskojgcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmd2Vya2FrZmdxbWtza29qZ2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzA4MDUsImV4cCI6MjA3MjA0NjgwNX0.8-4E4xBaaebL5fZXWN5w_KzqzdUF8qOOhtl9UB7cSzg
DATABASE_PASSWORD=supabase_db_123 